<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <div class="all_header_elem">
                <div class="base-info">
                    <h1>JOIN THE</h1>
                    <h2>CONCERT</h2>
                    <p>Lorem ipsum nec ,bibendum duis
                        — mattis lorem mauris sit nec tempus.</p>
                    <div class="button">
                        <div class="left-button"><a>SCHEDULES</a></div>
                        <div class="right-button"><a>LEARN MORE</a></div>
                    </div>
                </div>
                <img src="img/central_photo.png" alt="" class="img">
                <div class="base-rosp">
                    <div class="first">
                        <p class="circle">&nbsp;</p>
                        <h2>08.22</h2>
                        <p class="text">The Black Punk
                            Rock of Era Band
                            Rock of East</p>
                        <h2>20.22</h2>
                        <p class="text">The Black Punk
                            Rock of Era Band
                            Rock of East</p>
                        <p class="circle">&nbsp;</p>
                    </div>
                    <div class="second">
                        <p class="circle">&nbsp;</p>
                        <h2>9.25</h2>
                        <p class="text">The Black Punk
                            Rock of Era Band
                            Rock of East</p>
                        <h2>20.28</h2>
                        <p class="text">The Black Punk
                            Rock of Era Band
                            Rock of East</p>
                        <p class="circle">&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
         <div class="main">           
                <div class="second_ecran"><div class="wrapper">
                    <div class="second_ecran_content">
                        <div class="zagolovok">
                            <h2>THE TOUR IN
                                A NUTSHELL</h2>
                            <p>Lorem ipsum dolor sit amet, qui ratione voluptatem se sit amet,</p>
                        </div>
                        <div class="right_main_text">
                            <h2>08.22 / 7PM</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis noLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis noLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis noLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no</p>
                            <p class="line">_</p>
                            <h2>09.25 / 8PM </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis noLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis noLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis noLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis no</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="screen_three">
                <div class="wrapper">
                    <div class="zagolovok_artist">
                        <h2>The Top Artists</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                    </div>
                    <div class="schedule">
                        <div class="left">
                            <figure>
                                <img src="img/dva_chela_z_micro.png" alt="">
                                <figcaption>
                                <div class="figcaption_content">
                                <h2>THE ROOKIES</h2>
                                <p>A Whole New Music Experience</p></div>
                                <p class="time">Sun May 03 | 7:00 PM
Sun May 03 | 7:00 PM
Sun May 03 | 7:00 PM</p>
                            </figcaption>
                            </figure>
                            <figure>
                                <img src="img/chel_z_guitar.png" alt="">
                                <figcaption>
                                <div class="figcaption_content">
                                <h2>BLACK PUNK</h2>
                                <p>A Whole New Music Experience</p>
                                </div>
                                <p class="time">Sun May 03 | 7:00 PM
Sun May 03 | 7:00 PM
Sun May 03 | 7:00 PM</p>
                            </figcaption>
                            </figure>
                        </div>
                        <div class="right"><figure>
                            <img src="img/golyi_chel_z_micro.png" alt="">
                            <figcaption>
                                <div class="figcaption_content">
                                <h2>VIOLET GEARS</h2>
                                <p>A Whole New Music Experience</p>
                                </div>
                            <p class="time">Sun May 03 | 7:00 PM
Sun May 03 | 7:00 PM
Sun May 03 | 7:00 PM</p>
                        </figcaption>
                        </figure>
                        <figure>
                            <img src="img/goliy_chel.png" alt="">
                            <figcaption>
                            <div class="figcaption_content">
                            <h2>ROCK EAST</h2>
                            <p>A Whole New Music Experience</p></div>
                            <p class="time">Sun May 03 | 7:00 PM
Sun May 03 | 7:00 PM
Sun May 03 | 7:00 PM</p>
                        </figcaption>
                        </figure></div>
                    </div>
                </div>
            </div>
            <div class="chet_screen">
                <div class="wrapper">
                <div class="ale">
                <div class="img_chel"><img src="img/chel_z_microphonom.png" alt=""></div>
                <div class="whats_new">
                    <p class="first_circle">&nbsp;</p><h2>WHAT’S</h2>
                    <h2>NEW?</h2><p class="second_circle">&nbsp;</p>
                
                <div class="whats_new_info">
                    <p>Lorem ipsum dolor sit amet, consectetur e et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </div>
                <div class="whats_new_button">
                    <div class="whats_new_button_right">
                        <a href="#">BUY TICKETS</a>
                    </div>
                    <div class="whats_new_button_left">
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
                </div>
            </div>         
        </div>
        <div class="five_screen">
            <div class="wrapper">
                <div class="artist">
                    <div class="futer_artist">
                        <div class="futer_artist_zagolovok">
                        <h2>Introducing:</h2>
                        <h2>Featured Artists</h2>
                    </div>
                    <div class="future_artist_main">
                        <div class="main_text">
                        <p>Lorem ipsum dolor sit amet, consectetur e et dolore magna aliqua. Ut minim veniam,Lorem ipsum dolor sit amet, consectetur e et dolore magna aliqua. Ut enim ad minim</p></div>
                        <div class="circle_future">SCHEDULES</div>
                    </div>
                    <div class="niznij_content">
                        <h2>08.12</h2>
                        <p> sed do eiusmod tempor sse cillumt occaella pariatur. Excepteur sint occae</p>
                    </div>
                    </div>
                    <div class="img_of_artist">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        <img src="img/futer_artist.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="chest_screen">
            <div class="wrapper">
            <div class="tour">
                <div class="zagolovok_of_tour">
                    <h2>FOR THE YEAR 2021:</h2>
                    <h2>OUR SHOWS</h2>
                </div>
                <div class="rozclad_of_tour">
                    <div class="first_block">
                        <div class="first_a"><h2>08.12.2021</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href="#" class="circle_tour">BUY TICKETS</a></div>
                        <div class="second_b"><h2>09.01.2021</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href="#" class="circle_tour">BUY TICKETS</a></div></div>
                        <div class="second_block">
                        <div class="first_a"><h2>08.15.2021</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href="#" class="circle_tour">BUY TICKETS</a></div>
                        <div class="second_b"><h2>09.12.2021</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href="#" class="circle_tour">BUY TICKETS</a></div></div>
                        <div class="three_block">
                        <div class="first_a"><h2>08.21.2021</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href="#" class="circle_tour">BUY TICKETS</a></div>
                        <div class="second_b"><h2>09.28.2021</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a href="#" class="circle_tour">BUY TICKETS</a></div></div>  
                </div>
            </div>
            </div>
        </div>
        <div class="shop">
            <div class="wrapper">
                <div class="shop_zagolovok">
                    <h2>Shop Our Merch</h2>
                    <p>Lorem ipsum dolor sit amet coniandae, similique doloribita sed. Molestiae dolore modi ullam quidem mollitia.
                    Perspiciatis tenetur, illo error similique minus,
                </p>
                </div>
                <div class="shop_item">
                    <div class="left_item">
                    <figure>
                        <img src="img/patterns.png" alt="">
                        <figcaption>
                            <h2>PATTERNS</h2>
                            <a href="#">SHOP NOW</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/light_hoodies.png" alt="">
                        <figcaption>
                            <h2>LIGHT HOODIES</h2>
                            <a href="#">SHOP NOW</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="right_item">
                    <figure>
                        <img src="img/dark_hoodies.png" alt="">
                        <figcaption>
                            <h2>DARK HOODIES</h2>
                            <a href="#">SHOP NOW</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="img/pop_shirts.png" alt="">
                        <figcaption>
                            <h2>POP SHIRTS</h2>
                            <a href="#">SHOP NOW</a>
                        </figcaption>
                    </figure>
                </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrapper">
                <div class="futer_menu">
                    <div class="first_menu">
                        <h2>THE COMPANY</h2>
                        <div class="ssylka">
                            <a href="#">Our Live Concerts</a>
                            <a href="#">
                                Virtual Concerts</a>
                            <a href="#">What We Do</a>
                            <a href="#">Merchandise Shop</a>
                        </div>
                    </div>
                    <div class="second_menu">
                        <h2>OUR ARTISTS</h2>
                        <div class="ssylka">
                            <a href="#" class="midle">The Black Punk
                             Rock of Era Band
                              Rock of East </a>
                            
                        </div>
                    </div>
                    <div class="three_menu">
                        <h2>LEGAL</h2>
                        <div class="ssylka">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms and Conditions</a>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    <a href="#">COPYRIGHT 2021 ALL RIGHTS RESERVED.</a>
                </div>
            </div>
        </footer>
    </div>       
</body>
</html>